# Ecommercesite

./: Jenkinsfile  README.md  pom.xml
Ecommerceapp/: Jenkinsfile  pom.xml
Ecommerceapp/.metadata/: version.ini
Ecommerceapp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Ecommerceapp/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Ecommerceapp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Ecommerceapp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Ecommerceapp/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
Ecommerceapp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Ecommerceapp/.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref
Ecommerceapp/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Ecommerceapp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Ecommerceapp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Ecommerceapp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ecommerceapp/src/main/java/com/ecommerceproject/: EcommerceApplication.java
Ecommerceapp/src/main/java/com/ecommerceproject/controller/: EcommerceController.java  PaymentController.java
Ecommerceapp/src/main/java/com/ecommerceproject/productcategories/: Categories.java
Ecommerceapp/src/main/java/com/ecommerceproject/products/: Products.java
Ecommerceapp/src/main/java/com/ecommerceproject/products/dto/: PaymentResponseDto.java  ProductsDto.java
Ecommerceapp/src/main/java/com/ecommerceproject/repository/: Ecommercerepo.java
Ecommerceapp/src/main/java/com/ecommerceproject/services/: EcommerceService.java
Ecommerceapp/src/main/java/com/ecommerceproject/servicesimpl/: EcommerceServiceImpl.java  StripePaymentServiceImpl.java
Ecommerceapp/src/main/java/com/ecommerceproject/utils/: Filreader.java  JenkinsBuild.java  MongoConfig.java
Ecommerceapp/src/main/resources/: application.properties
Ecommerceapp/src/main/resources/static/css/: Landingpage.css  ProductCards.css  Products.css  mediaqueries.css
Ecommerceapp/src/main/resources/static/js/: checkout.js  homepage.js
Ecommerceapp/src/main/resources/templates/: Products.html  checkout.html  fragments.html  landingPage.html  payments.html  productCards.html
Ecommerceapp/src/test/java/com/example/demo/: FinanceappApplicationTests.java
MongoDB data/: ProductImages.Images.json  Products_desc.Products.json
src/main/java/com/ecommerceproject/: EcommerceApplication.java
src/main/java/com/ecommerceproject/controller/: EcommerceController.java  PaymentController.java
src/main/java/com/ecommerceproject/entity/: User.java
src/main/java/com/ecommerceproject/products/: ProductImages.java  ProductSpecification.java  Products.java
src/main/java/com/ecommerceproject/products/dto/: PaymentRequest.java  PaymentResponseDto.java  ProductsDto.java  Reviews.java
src/main/java/com/ecommerceproject/repository/: ImageRepository.java
src/main/java/com/ecommerceproject/services/: ImageService.java
src/main/java/com/ecommerceproject/utils/: DateToLocalDateTimeConverter.java  LocalDateTimeToDateConverter.java  MongoConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: Landingpage.css
src/main/resources/templates/: Products.html  about.html  checkout.html  fragments.html  landingPage.html  payment-success.html  payments.html  productCards.html
