
server.port=8082

spring.data.mongodb.host=${MONGO_URI}
#spring.data.mongodb.host=localhost


spring.data.mongodb.port=27017
spring.data.mongodb.database=Products_desc
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_users
#spring.datasource.url=jdbc:mysql://1:3306/ecommerce_users

#spring.data.mongodb.uri=mongodb://admin:${MONGO_DB_PASSWORD}@localhost:27017/Products?authSource=admin

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_DB_PASSWORD}@${MONGO_URI}:27017/Products_desc?authSource=admin
spring.data.mongodb.productimages.uri=mongodb://${MONGO_USER}:${MONGO_DB_PASSWORD}@${MONGO_URI}:27017/ProductImages?authSource=admin
jenkins.url=http://localhost:8080
jenkins.username=abdul
jenkins.token=testtoken

spring.thymeleaf.cache=false
#spring.redis.host=redis
spring.redis.host=172.17.0.2
spring.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
#spring.datasource.username=root

#spring.datasource.password=shakeebS22@


# MySQL example
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

spring.data.mongodb.connection-pool.size=25
spring.data.mongodb.connection-pool.max-size=100

stripe.public.key=pk_test_51QQXn8K2Y1Mmm31OBBA3LunhxHp2szCo7UrufBZQ9sWoDlVAwf62Q2VAfVr1RQk5gKvxsgL1J2HCGd214mr1tR1N001jCCdHbD
stripe.secret.key=sk_test_51QQXn8K2Y1Mmm31OgRTlmGHbKNKEqYFuzJIbMoGC6OaSyb7E7eHt3bIAo6lYw4Rpogiv2YsMzD5H6MwnqHHpfBiO00pqlHTOQY
stripe.webhook.secret=whsec_FJBYYddfoVOhEJ1p6RBi0r1uCoq1UgjM

spring.cache.type=redis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
