spring.application.name=Financeapp
server.port=8082

spring.data.mongodb.host=${MONGO_URI}
#spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017
spring.data.mongodb.database=Products_desc

#spring.datasource.url=jdbc:mysql://147.79.75.161:3306/ecommerce_users

#spring.data.mongodb.uri=mongodb://admin:${MONGO_DB_PASSWORD}@localhost:27017/Products?authSource=admin

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_DB_PASSWORD}@${MONGO_URI}:27017/Products_desc?authSource=admin
spring.data.mongodb.productimages.uri=mongodb://${MONGO_USER}:${MONGO_DB_PASSWORD}@${MONGO_URI}:27017/ProductImages?authSource=admin
jenkins.url=http://localhost:8080
jenkins.username=abdul
jenkins.token=testtoken

spring.thymeleaf.cache=false

spring.redis.host=172.17.0.2
spring.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_users
# MySQL example
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

spring.data.mongodb.connection-pool.size=25
spring.data.mongodb.connection-pool.max-size=100
Stripe.api.key=sk_test_51QQXrVGaKY65ZU6KS3McWVmDXg3zTfuKsH6FTUsNr9Y3Ux4L8pJaK7VCR2OeFfiZrCWQyKl3VPX6U6P9QbUYzfKl00OyCtHUTd
spring.cache.type=redis
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG

spring.datasource.username=root
#spring.datasource.username=shakeeb
spring.datasource.password=shakeebS22@

spring.resources.static-locations=classpath:/static/


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
